.latest {
    width: 100%;
    min-height: 600px;
    padding-top: 150px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: var(--bgOne);
}
.latestInner {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    max-width: 1220px;
}
.topBar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 20px;
}
.button {
    min-width: max-content;
}
.heading {
    font-size: 40px;
    font-weight: var(--semibold);
    color: var(--bgThree);
    margin: 0;
    line-height: 40px;
}
.span {
    font-size: 30px;
    font-weight: var(--semibold);
    color: var(--textOne);
}
.grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

@media screen and (max-width: 550px) {
    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}