.pricing {
  width: 100%;
  min-height: 600px;
  padding-top: 200px;
  padding-bottom: 220px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: var(--bgOne);
}
.pricingInner {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  max-width: 1220px;
}
.heading {
  font-size: 40px;
  font-weight: var(--semibold);
  color: var(--textTwo);
}
.cardGrid {
  margin-top: 50px;
  /* display: flex;
  flex-direction: row;
  justify-content: space-between; */
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-self: center;
  gap: 25px;
}
@media screen and (min-width: 800px) {
  .cardGrid {
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  }
}
