.stagingDisplay {
  width: 100%;
  height: 100%;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 0 20px;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  padding-bottom: 20px;
}
.stagingDisplay::-webkit-scrollbar {
  display: none;
}
.maskBox {
  width: 100%;
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  /* grid-auto-rows: 512px; */
  grid-auto-flow: dense;
  justify-content: center;
  padding-top: 20px;
  gap: 20px;
}
.rendersCol {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
  gap: 75px;
}
.box {
  margin: auto;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  padding-top: 20px;
  transition-property: all;
  transition-timing-function: cubic-bezier(.4,0,.2,1);
  transition-duration: 0.5s;
}
.instructionContainer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.paintAnimation {
  width: 100px;
  height: 100px;
}
.instructions {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  max-width: 300px;
}
.mainI {
  font-weight: var(--regular);
  color: var(--bgOne);
  font-size: 16px;
  margin: 0;
  text-align: center;
}
.secondaryI {
  font-weight: var(--regular);
  color: var(--textDisabled);
  font-size: 14px;
  margin: 0;
  margin-top: 5px;
  text-align: center;
}
.right {
  background-color: var(--form2);
}
.sketchBox {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.15s;
  cursor: none !important;
}
.img {
  opacity: 0;
  display: block;
  will-change: transform;
  transition: opacity 0.5s ease-in-out;
  height: auto;
  width: auto;
  max-height: 512px;
  max-width: 100%;
  user-select: none;
}
.img.loaded {
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}
@media screen and (min-width: 640px) {
  .maskBox {
    grid-template-columns: repeat(auto-fill, minmax(400px, 512px));
  }
}
